# FridgeManager

./: FridgeManager.sln
FridgeManager.API/: FridgeManager.API.csproj  Program.cs  appsettings.json  nlog.config
FridgeManager.API/Controllers/: AccountController.cs  AccountsController.cs  FridgeController.cs  FridgeModelController.cs  FridgeModelsController.cs  FridgesController.cs  ProductController.cs  (+3 more)
FridgeManager.ASP/: FridgeManager.ASP.csproj  Program.cs  appsettings.Development.json  web.config
FridgeManager.ASP/Controllers/: AccountsController.cs  FridgeModelsController.cs  FridgesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
FridgeManager.ASP/Extentions/: ServiceExtentions.cs
FridgeManager.ASP/Properties/: Resources.Designer.cs  launchSettings.json
FridgeManager.ASP/Services/: Constants.cs
FridgeManager.ASP/Views/: _ViewImports.cshtml
FridgeManager.ASP/Views/Accounts/: Login.cshtml  Register.cshtml
FridgeManager.ASP/Views/FridgeModels/: Create.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  GetFridgesByModel.cshtml  Update.cshtml
FridgeManager.ASP/Views/Fridges/: ChangeNullQuantity.cshtml  Create.cshtml  Delete.cshtml  DeleteProductFromFridge.cshtml  Get.cshtml  GetAll.cshtml  GetAllProductsInAllFridges.cshtml  GetFridgesAndCountOfProducts.cshtml  GetProductsInFridge.cshtml  GetSomeSpecialString.cshtml  PutProductInFridge.cshtml  SearchFridgesBySubstring.cshtml  Update.cshtml  UpdateProductInFridge.cshtml
FridgeManager.ASP/Views/Home/: Index.cshtml  StartPage.cshtml
FridgeManager.ASP/Views/Products/: Create.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  Update.cshtml
FridgeManager.ASP/Views/Shared/: _Layout.cshtml
FridgeManager.ASP/Views/Users/: GetAll.cshtml  GetByUsername.cshtml
FridgeManager.ASP/wwwroot/css/: buttons.css  common.css  containers.css  forms.css  main.css  tables.css
FridgeManager.Database/: AuthenticationManager.cs  FridgeManager.Database.csproj  FridgeManagerDbContext.cs  RepositoryManager.cs
FridgeManager.Domain/: DbInitializer.cs  FridgeManager.Domain.csproj  FridgeManagerDbContext.cs  MappingProfile.cs
FridgeManager.Interfaces/: FridgeManager.Interfaces.csproj  IAuthenticationManager.cs  ILoggerManager.cs  IRepositoryManager.cs
FridgeManager.Interfaces/Repositories/: IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
FridgeManager.LoggerService/: FridgeManager.LoggerService.csproj  LoggerManager.cs
FridgeManager.Tests/: FridgeManager.Tests.csproj
internal_logs/: internallog.txt
(+74 files in other folders)
